<h2>Data Pribadi</h2>
        <div>
            <table align="center" width="745">
                <tr>
                    <td rowspan="10"><img src="../kamtina.jpg" width="210" height="270" ></td>
                    <td>Nama Lengkap</td>
                    <td>Kamtina Musyfirah</td>
                </tr>

                <tr>
                    <td>TTL</td>
                    <td>Sinjai,12 Oktober 1999</td>
                </tr>

                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Perempuan</td>
                </tr>

                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>

                <tr>
                    <td>Kewarganegaraan</td>
                    <td>WNI</td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td>kamtinamusyfirah12@gmail.com</td>
                </tr>
            </table>   
        </div>